<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Basics Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
    <style>
      .box > p {
        color: #673ab7;
      }
      .box2 > p {
        background-color: #ff784e;
      }
      ul li {
        color: darkgreen;
      }
      ol li {
        color: #2196f3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          Remember we didn't learn CSS yet. That's why these exercises might
          look boring. But its essential go slow and take up the pace as we go.
        </p>
      </div>
      <h2 class="subtitle">My favourites</h2>
      <pre>Hint: lists </pre>
      <div class="box">
        <p>The list of my favorite <strong>fruits</strong>:</p>
        <ul>
          <li>Apple</li>
          <li><i>Orange</i></li>
          <li><strong>Kiwi</strong></li>
          <li>Strawberry</li>
        </ul>
        <p>The list of my favorite <strong>colors</strong>:</p>
        <ol>
          <li><i>Gray</i></li>
          <li>Red</li>
          <li>Green</li>
          <li><strong>Blue</strong></li>
        </ol>
      </div>
      <h2 class="subtitle">The perfect trip</h2>
      <div class="box2">
        <p>I would see <strong>scenes</strong> like.</p>
        <img src="https://placeimg.com/200/200/nature" alt="nature" />

        <p>And <strong>animals</strong> like.</p>
        <img src="https://placeimg.com/200/200/animals" alt="animal" />

        <p>And eat <strong>food</strong> like.</p>
        <img src="https://placeimg.com/200/200/food" alt="food" />
      </div>
    </div>
  </body>
</html>
