<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action_page.php" method="POST" target="_blank">
        <fieldset>
        <legend>Personal information:</legend>
          First name:<br>
          <input type="text" name="firstname">
          <br />
          <br />
          Password:<br>
          <input type="password" name="pass">
          <br />
          <br />
          <input type="checkbox" name="vehicle" value="Bike">Stay logged in
          <br />
          <br />
          <input type="radio" name="sex" value="male" checked>Male
          <br />
          <input type="radio" name="sex" value="female">Female
          <br />
          <br />
          <select name="cars">
            <option value="volvo" selected>Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
          <br />
          <br />
          <textarea name="message" rows="10" cols="30">
            The cat was playing in the garden.
          </textarea>
          <br />
          <button type="button" onclick="alert('Hello World!')">Click Me!</button>
          <br />
          <br />
          <input list="browsers">
          <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
          </datalist>
          <br />
          <keygen name="security">
          <br />
          <input type="submit" value="Submit">

      </fieldset>
      </form>
</body>
</html>