<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      Color <br />
      <input type="color" /><br />
      Date <br />
      <input type="date" /><br />
      DateTime <br />
      <input type="datetime" /><br />
      E-mail <br />
      <input type="email" /><br />
      Month <br />
      <input type="month" /><br />
      Number <br />
      <input type="number" /><br />
      Range <br />
      <input type="range" /><br />
      Search <br />
      <input type="search" /><br />
      URL <br />
      <input type="url" /><br />
    </form>
  </body>
</html>
