<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: green;
        border: 6px solid yellow;
        /* webkit-border-radius: 6px; */
        -moz-border-radius: 6px;
        border-radius: 6px;
        padding: 3em;
      }

      fieldset {
        background-color: blue;
        /* webkit-border-radius: 6px; */
        -moz-border-radius: 6px;
        border-radius: 6px;
        padding: 1em;
        border: 6px solid yellow;
        background-position: 97% 50%;
        background-repeat: no-repeat;
      }

      label {
        color: yellow;
        letter-spacing: 0.1em;
        padding: 0.5em;
        font-family: helvetica, sans-serif;
        font-weight: bold;
        font-size: 138%;
        /* webkit-border-radius: 6px; */
        -moz-border-radius: 6px;
        border-radius: 6px;
      }

      select {
        background-color: #eee;
        font-size: 108%;
        width: 300px;
        height: 36px;
        border: 1px solid #ccc;
        webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <label for="state">State</label>
        <select id="state" name="state">
          <option value="---">---</option>
          <option value="Alabama">Alabama</option>
          <option value="Alaska">Alaska</option>
          <option value="Arizona">Arizona</option>
          <option value="Arkansas">Arkansas</option>
          <option value="California">California</option>
          <option value="Colorado">Colorado</option>
          <option value="Connecticut">Connecticut</option>
          <option value="Delaware">Delaware</option>
          <option value="District of Columbia">District of Columbia</option>
          <option value="Florida">Florida</option>
          <option value="Georgia">Georgia</option>
          <option value="Guam">Guam</option>
          <option value="Hawaii">Hawaii</option>
          <option value="Idaho">Idaho</option>
          <option value="Illinois">Illinois</option>
          <option value="Indiana">Indiana</option>
          <option value="Iowa">Iowa</option>
          <option value="Kansas">Kansas</option>
          <option value="Kentucky">Kentucky</option>
          <option value="Louisiana">Louisiana</option>
          <option value="Maine">Maine</option>
          <option value="Maryland">Maryland</option>
          <option value="Massachusetts">Massachusetts</option>
          <option value="Michigan">Michigan</option>
          <option value="Minnesota">Minnesota</option>
          <option value="Mississippi">Mississippi</option>
          <option value="Missouri">Missouri</option>
          <option value="Montana">Montana</option>
          <option value="Nebraska">Nebraska</option>
          <option value="Nevada">Nevada</option>
          <option value="New Hampshire">New Hampshire</option>
          <option value="New Jersey">New Jersey</option>
          <option value="New Mexico">New Mexico</option>
          <option value="New York">New York</option>
          <option value="North Carolina">North Carolina</option>
          <option value="North Dakota">North Dakota</option>
          <option value="Northern Marianas Islands">
            Northern Marianas Islands
          </option>
          <option value="Ohio">Ohio</option>
          <option value="Oklahoma">Oklahoma</option>
          <option value="Oregon">Oregon</option>
          <option value="Pennsylvania">Pennsylvania</option>
          <option value="Puerto Rico">Puerto Rico</option>
          <option value="Rhode Island">Rhode Island</option>
          <option value="South Carolina">South Carolina</option>
          <option value="South Dakota">South Dakota</option>
          <option value="Tennessee">Tennessee</option>
          <option value="Texas">Texas</option>
          <option value="Utah">Utah</option>
          <option value="Vermont">Vermont</option>
          <option value="Virginia">Virginia</option>
          <option value="Virgin Islands">Virgin Islands</option>
          <option value="Washington">Washington</option>
          <option value="West Virginia">West Virginia</option>
          <option value="Wisconsin">Wisconsin</option>
          <option value="Wyoming">Wyoming</option>
        </select>
      </fieldset>
    </form>
  </body>
</html>
