<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          If some images are small to see. Open in new tab from your browser.
        </p>
      </div>
      <h2 class="subtitle">Sticky Menu</h2>
      <pre>Hint: menu should stick when scrolling down the page </pre>
      <div class="box">
        <iframe
          src="./practices/sticky-menu.html"
          height="600px"
          width="100%"
        ></iframe>
      </div>

      <h2 class="subtitle">Mr.Shrek</h2>
      <pre>Hint: float </pre>
      <pre>Hint: no limits, improve practices as needed </pre>
      <div class="box">
        <iframe
          src="./practices/layouts.html"
          height="800px"
          width="100%"
        ></iframe>
      </div>

      <!-- <h4>More Challenges</h4> -->

      <!-- <a href="https://www.tumblr.com/explore/trending">external resource 1</a
      ><br /> -->
    </div>
  </body>
</html>
