<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Phase 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">HomeWork</h1>
      <div class="definition">
        <p>Due date is next class with minor exceptions</p>
        <p>Homeworks are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          If some images are small to see. Open in new tab from your browser.
        </p>
      </div>
      <h2 class="subtitle">Grid Cards</h2>
      <p><strong>Recreate page below</strong></p>
      <pre>Hint: &lt;img src="..." alt="..." /> </pre>
      <div class="box">
        <iframe
          src="./practices/homework-grid.html"
          height="1200px"
          width="100%"
        ></iframe>
      </div>
    </div>
  </body>
</html>
