<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          If some images are small to see. Open in new tab from your browser.
        </p>
      </div>
      <h2 class="subtitle">Pinterest Layout</h2>
      <pre>
Hint: this might be challenging, if so, try to recreate the most basic version </pre
      >
      <div class="box">
        <iframe
          src="./practices/pinterest.html"
          height="600px"
          width="100%"
        ></iframe>
      </div>
      <h2 class="subtitle">Forms</h2>
      <div class="box">
        <iframe
          src="./practices/forms.html"
          height="300px"
          width="100%"
        ></iframe>
      </div>
      <h2 class="subtitle">Gradient Layouts</h2>
      <div class="box">
        <iframe
          src="./practices/layouts.html"
          height="600px"
          width="100%"
        ></iframe>
      </div>

      <h4>More Challenges</h4>
      <h5>
        <a href="https://cssgridgarden.com/" target="_blank"> Grid Garden: </a>
        game to learn css-grid
      </h5>
      <a href="https://www.tumblr.com/explore/trending">external resource 1</a
      ><br />
      <a href="https://www.quackit.com/html/html_editors/scratchpad/preview.cfm"
        >external resource 2</a
      ><br />
      <a
        href="https://www.amazon.com/gp/goldbox/?pf_rd_r=8D4HCX390EYPM4JAW54D&pf_rd_p=1dd3f820-ab0f-4c85-a567-25777a16a0b3&pd_rd_r=3d823af3-38df-4584-a2ef-8166dec651ec&pd_rd_w=fCYPm&pd_rd_wg=hzJEY&ref_=pd_gw_unk"
        >external resource 3</a
      ><br />
      <a href="https://www.quackit.com/html/html_editors/scratchpad/preview.cfm"
        >external resource 4</a
      >
    </div>
  </body>
</html>
