<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        max-width: 1400px;
        margin: 20px auto;
        text-align: center;
      }

      h1 {
        border-bottom: 2px solid #f44336;
        margin-bottom: 40px;
        padding-bottom: 10px;
        color: #f44336;
      }
      .content {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid gray;
        margin-bottom: 40px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Foundations</h1>

      <!-- terminal  -->
      <h3>Terminal (Command Line)</h3>
      <div class="content">
        <a href="./terminal/terminal-cheetsheet.pdf">Link to cheatsheet</a>
      </div>

      <!-- git && github  -->
      <h3>Git && Github</h3>
      <div class="content">
        <a href="./git/git-cheetsheet.pdf">Link to cheatsheet</a>
      </div>

      <!-- html basics -->
      <h3>HTML Basics</h3>
      <div class="content">
        <a href="./html-basics/hw-html-bascis.html">Link to homework</a>
        <a href="./html-basics/practice-html-basics.html">Link to practices</a>
      </div>
      <!-- css basics -->
      <h3>CSS Basics</h3>
      <div class="content">
        <a href="./css-basics/hw-css-bascis.html">Link to homework</a>
        <a href="./css-basics/practice-css-basics.html">Link to practices</a>
      </div>
      <!-- css phase 1  -->
      <h3>CSS Phase 1</h3>
      <div class="content">
        <a href="./css-phase1/hw-css-phase1.html">Link to homework</a>
        <a href="./css-phase1/practice-css-phase1.html">Link to practices</a>
      </div>

      <!-- css layouts  -->
      <h3>CSS Layouts</h3>
      <div class="content">
        <a href="./css-layouts/hw-css-layouts.html">Link to homework</a>
        <a href="./css-layouts/practice-css-layouts.html">Link to practices</a>
      </div>

      <!-- html phase 1: tables  -->
      <h3>HTML Phase 1: tables</h3>
      <div class="content">
        <a href="./html-phase1/hw-html-phase1.html">Link to homework</a>
        <a href="./html-phase1/practice-html-phase1.html">Link to practices</a>
      </div>
      <!-- html phase 1: forms  -->
      <h3>HTML Phase 1: forms</h3>
      <div class="content">
        <a href="./html-phase2/hw-html-phase2.html">Link to homework</a>
        <a href="./html-phase2/practice-html-phase2.html">Link to practices</a>
      </div>

      <!-- css flexbox  -->
      <h3>CSS: flexbox</h3>
      <div class="content">
        <a href="./flexbox/hw-flexbox.html">Link to homework</a>
        <a href="./flexbox/practice-flexbox.html">Link to practices</a>
      </div>

      <!-- css grid  -->
      <h3>CSS: css-grid</h3>
      <div class="content">
        <a href="./css-grid/hw-css-grid.html">Link to homework</a>
        <a href="./css-grid/practice-css-grid.html">Link to practices</a>
      </div>

      <!-- HTMLCSS responsive and multimedia  -->
      <h3>HTMLCSS: RWD and Multimedia</h3>
      <div class="content">
        <a href="./html-phase3/hw-html-phase3.html">Link to homework</a>
        <a href="./html-phase3/practice-html-phase3.html">Link to practices</a>
      </div>

      <!-- HTMLCSS responsive and multimedia  -->
      <h3>CSS Frameworks: Bootstrap</h3>
      <div class="content">
        <a href="./css-framework-bootstrap/02-Homeworks/Instructions/README.md"
          >Link to homework</a
        >
        <a href="#">Link to practices</a>
      </div>

      <!-- html&css: final project -->
      <h3>HTML&CSS: Final Project</h3>
      <div class="content">
        <a href="./final-project/README.md">Link to definition</a>
      </div>

      <!-- js: final project -->
      <h3>JavaScript: Final Project</h3>
      <div class="content">
        <a href="./javascript-final-project/README.md">Link to definition</a>
      </div>
    </div>
  </body>
</html>
