<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Cambria, Georgia, serif;
      }

      html {
        background-color: #ffffff;
      }

      body {
        margin-left: 1em;
        margin-right: 1em;
      }

      h1 {
        text-align: center;
      }

      #top {
        border: 1px solid;
      }

      #main {
        margin-top: 1cm;
        margin-bottom: 1cm;
        width: 100%;
        overflow: hidden; /* Important CSS bad trick to give it volume */
        /* not for real life use, just for dev. */
        /* border: 1px dotted; */
      }

      #left_col {
        float: left;
        width: 17%;
        min-width: 112px;
        overflow: hidden;
        position: relative;
        /* When using borders, you have to adjust percentages
       You can uncomment these just for debuggin boxes
       */
        /* border: 1px dotted; */
      }

      .left {
        border: 1px solid;
        margin-bottom: 2px;
      }
      .left img {
          width: 100%;
      }

      #text_col {
        float: left;
        width: 66%;
        min-width: 4cm;
        /* border: 1px dotted; */
      }

      .text {
        background-image: url(tree_silhouette.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        margin-left: 1%;
        margin-right: 1%;
        border: 1px solid;
        padding: 1em;
      }

      #right_col {
        float: left;
        width: 17%;
        min-width: 2cm;
        /* border: 1px dotted; */
      }

      .right {
        border: 1px solid;
        border: 1px solid;
        margin-bottom: 2px;
      }

      #bottom_padding {
        margin-top: 1mm;
        clear: both;
        border: 1px transparent;
      }

      #bottom {
        margin-top: 1cm;
        border: 1px solid;
      }

      p.intro {
        font-size: 60%;
        text-align: center;
      }

      p.principle {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>M. Shrek's philosophy of life</h1>

      <p class="intro">
        Shrek (regally known as Sir Shrek) is the overall titular main
        protagonist of the Shrek franchise.
      </p>
      <p class="intro">
        He is Fiona's husband, Donkey and Puss' best friend, the ogre triplets'
        father, and the son in law of Queen Lillian and King Harold.
      </p>
    </div>

    <!-- main body - 3 columns -->
    <div id="main">
      <!-- left column. Inside can have div.left boxes -->
      <div id="left_col">
        <div class="left">
          <p>M. Shrek</p>
          <img
            src="https://k2.org/support/uploads/monthly_2019_04/icon.png.8adf148bdc489d80467cf450c6d37d22.png"
            alt="mr Shrek"
          />
        </div>
        <div class="left">
          <p>
            This is just a CSS example. See the links to the right if you are
            interested in the subject.
          </p>
        </div>
      </div>

      <!-- main body -->
      <div id="text_col">
        <div class="text">
          <ol>
            <li>
              <p class="principle">Loves everyone</p>
              <p class="details">Loves everyone</p>
            </li>
            <li>
              <p class="principle">Fights everyone</p>
              <p class="details">Fights everyone</p>
            </li>
            <li>
              <p class="principle">Laughs often</p>
              <p class="details">Laughs often</p>
            </li>
            <li>
              <p class="principle">Sleeps all the time</p>
              <p class="details">Sleeps all the time</p>
            </li>
            <li>
              <p class="principle">Eats so much</p>
              <p class="details">Eats so much</p>
            </li>
          </ol>
        </div>
      </div>

      <!-- right column. Inside can have div.right boxes -->
      <div id="right_col">
        <div class="right">
          <p>
            <h4>Appearance </h4>
                Shrek is a green rotund ogre with brown eyes and a bald
            head. He wears a white long sleeved tunic within his brown turtle
            designed mini vest, brown pinstriped pants and dark short boots with
            a rip folded design in each side.
          </p>
        </div>
        <div class="right">
          <p>
            Powers and Abilities: Superhuman Strength, Enhanced Durability, Unarmed Combatant
          </p>
          <p>Survivalist, Strategist, Storytelling</p>
        </div>
      </div>
      <!-- end of main -->
    </div>

    <div id="bottom_padding"></div>
    <div id="bottom">
      <p class="intro">Made by Ulan</p>
      <p class="intro">
        Stories taken from,
        <a
          href="https://shrek.fandom.com/wiki/WikiShrek"
          >shrek.fandom.com</a
        >
      </p>
    </div>
  </body>
</html>
