<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="weather.css" />
  </head>
  <body>
    <div class="weather-forecast" role="main">
      <div class="location">New York, NY</div>
      <div class="date">Tuesday, April 15th</div>
      <div class="desc">Overcast</div>
      <div class="current">
        <div class="visual">
          <div class="icon cloudy"></div>
          <div class="temp">58</div>
          <div class="scale">&deg;F</div>
        </div>
        <div class="description">
          <div class="precip">100%</div>
          <div class="humidity">97%</div>
          <div class="wind">4 mph SW</div>
          <div class="pollen">36</div>
        </div>
      </div>
      <div class="seven-day">
        <div class="seven-day-fc">
          <div class="date">Today</div>
          <div class="icon thunder"></div>
          <div class="seven-day-temp">
            <div class="temp-high">68&deg;</div>
            <div class="temp-low">36&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Wednesday</div>
          <div class="icon sunny"></div>
          <div class="seven-day-temp">
            <div class="temp-high">50&deg;</div>
            <div class="temp-low">39&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Thursday</div>
          <div class="icon sunny"></div>
          <div class="seven-day-temp">
            <div class="temp-high">55&deg;</div>
            <div class="temp-low">39&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Friday</div>
          <div class="icon pc"></div>
          <div class="seven-day-temp">
            <div class="temp-high">54&deg;</div>
            <div class="temp-low">43&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Saturday</div>
          <div class="icon sshowers"></div>
          <div class="seven-day-temp">
            <div class="temp-high">64&deg;</div>
            <div class="temp-low">46&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Sunday</div>
          <div class="icon sshowers"></div>
          <div class="seven-day-temp">
            <div class="temp-high">64&deg;</div>
            <div class="temp-low">50&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Monday</div>
          <div class="icon pc"></div>
          <div class="seven-day-temp">
            <div class="temp-high">61&deg;</div>
            <div class="temp-low">50&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
      </div>
    </div>
  </body>
</html>
