<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          If some images are small to see. Open in new tab from your browser.
        </p>
      </div>
      <h2 class="subtitle">Image Gallery</h2>
      <pre>
Hint: you can use any image or https://placeimg.com/100/100/random link</pre
      >
      <div class="box">
        <iframe
          src="./practices/gallery.html"
          height="300px"
          width="600px"
        ></iframe>
      </div>

      <h2 class="subtitle">Labyrinth</h2>
      <pre>Hint: sizes are imaginary</pre>
      <div class="box">
        <iframe
          src="./practices/labyrinth.html"
          height="500px"
          width="100%"
        ></iframe>
      </div>

      <h2 class="subtitle">Page Layout</h2>
      <pre>Hint: sizes are imaginary</pre>
      <div class="box">
        <iframe
          src="./practices/layouts.html"
          height="400px"
          width="100%"
        ></iframe>
      </div>

      <h2 class="subtitle">Nike Page</h2>
      <pre>Hint: sizes are imaginary</pre>
      <pre>Hint: use any image</pre>
      <pre>Hint: background-blend-mode: multiply used on main image</pre>
      <div class="box">
        <iframe
          src="./practices/nike.html"
          height="600px"
          width="100%"
        ></iframe>
      </div>

      <h4>More Challenges</h4>
      <h5>
        <a href="https://flexboxfroggy.com/" target="_blank">
          Flexbox Froggy:
        </a>
        game to learn flexbox
      </h5>
      <a href="https://www.quackit.com/html/html_editors/scratchpad/preview.cfm"
        >external resource 1</a
      ><br />
      <a href="https://www.quackit.com/html/html_editors/scratchpad/preview.cfm"
        >external resource 2</a
      >
    </div>
  </body>
</html>
