<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          If some images are small to see. Open in new tab from your browser.
        </p>
      </div>
      <h2 class="subtitle">Pure CSS table</h2>
      <pre>Hint: use pure css and html elements </pre>
      <div class="box">
        <img
          class="screenshot"
          src="./images/pure-css-responsive-table.png"
          alt="pure css responsive table"
        />
      </div>
      <h2 class="subtitle">Clean table</h2>
      <pre>Hint: use pure css and html elements </pre>
      <pre>Hint: if the data is too big. Reduce number of rows. </pre>
      <div class="box">
        <img
          class="screenshot"
          src="./images/clean-table.png"
          alt="clean table"
        />
      </div>

      <h2 class="subtitle">Hoverable table</h2>
      <pre>Hint: use pure css and html elements </pre>
      <pre>Hint: disabled row is optional </pre>
      <div class="box">
        <img
          class="screenshot"
          src="./images/hoverable-table.gif"
          alt="hoverable table"
        />
      </div>

      <h2 class="subtitle">My Class Schedule table</h2>
      <pre>Hint: use pure css and html elements </pre>
      <pre>Hint: you can use any image online</pre>
      <div class="box">
        <img
          class="screenshot"
          src="./images/class-schedule-table.gif"
          alt="class schedule table"
        />
      </div>

      <h4>More Challenges</h4>
      <pre>Hint: combine tables with everything we learned so far</pre>
      <a href="https://codepen.io/izzrael/pen/CvFHy">external resource 1</a
      ><br />
      <a href="https://codepen.io/geoffyuen/pen/FCBEg">external resource 2</a
      ><br />
      <a href="https://codepen.io/chriscoyier/pen/Kghja">external resource 3</a
      ><br />
      <a href="https://codepen.io/jrarcajo/pen/yjduE"
        >external resource 4: this one uses sass but same result can be achieved
        by css </a
      ><br />
      <a href="https://codepen.io/jackrugile/pen/EyABe">external resource 5 </a
      ><br />
      <a href="https://codepen.io/chriscoyier/pen/KnJfk?editors=1010"
        >external resource 6 </a
      ><br />
      <a href="https://www.barchart.com/stocks/most-active/price-volume-leaders"
        >external resource 7: If you want to practice real world table </a
      ><br />
    </div>
  </body>
</html>
