<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
      }
      .cards img {
        margin: 10px;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
        max-width: 23vw;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <img src="https://placeimg.com/100/100/random" alt="random photo" />
      <img src="https://placeimg.com/100/100/car" alt="random photo" />
      <img src="https://placeimg.com/100/100/tech" alt="random photo" />
      <img src="https://placeimg.com/100/100/cat" alt="random photo" />
      <img src="https://placeimg.com/100/100/nature" alt="random photo" />
      <img src="https://placeimg.com/100/100/ice" alt="random photo" />
      <img src="https://placeimg.com/100/100/dog" alt="random photo" />
      <img src="https://placeimg.com/100/100/human" alt="random photo" />
    </div>
  </body>
</html>
