<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,600"
    />
    <title>My Page</title>
    <style>
      :root {
        --white: #fff;
        --gray: #9b9999;
        --blue: #1090f2;
        --darkBlue: #0b5a97;
        --black: #262525;
        --darkBlack: #000;
      }

      * {
        box-sizing: border-box;
        margin-top: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: var(--black);
        font-size: 1.1rem;
      }

      h1 {
        font-size: 5rem;
        color: var(--blue);
        text-transform: uppercase;
        letter-spacing: 15px;
        outline: 3px solid var(--white);
        outline-offset: 0.25em;
        display: inline-block;
        margin: 0.25em 0 0.5em;
      }
      h1 span {
        color: var(--darkBlue);
      }

      h2 {
        font-size: 1.6rem;
        margin-bottom: 0.5em;
      }

      p span {
        color: var(--blue);
      }

      .btn {
        display: inline-block;
        padding: 0.7em 1.7em;
        background: var(--blue);
        color: var(--black);
        font-weight: 600;
        text-decoration: none;
      }
      .btn:hover {
        background: darken(var(--blue), 10%);
      }

      .hero {
        background-color: var(--black);
        background-image: url("https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80");
        background-blend-mode: multiply;
        background-size: cover;
        height: 100vh;
        padding: 1em;
        color: var(--gray);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .boxes {
        padding: 12vh 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .box {
        flex-basis: 30%;
      }
      .products {
        background-color: var(--darkBlack);
        color: var(--gray);
      }
      .product-main {
        display: flex;
        justify-content: center;
      }
      .product-image {
        flex-basis: 60%;
      }
      .product-name {
        flex-basis: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .product-image img {
        width: 100%;
        height: auto;
      }
      .product-details {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        padding: 12vh 20px;
      }
      .product-details .detail:first-child {
        flex-basis: 60%;
        padding: 5px;
      }
      .product-details .detail:last-child {
        flex-basis: 40%;
        padding: 5px;
      }

      footer {
        padding: 10vh 0;
        display: flex;
        justify-content: flex-end;
      }

      .footer-content {
        flex-basis: 100%;
        padding: 0 2em;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Designed by <span>Nike</span></h1>
      <p>
        <strong>Buy</strong>, <strong>Sell</strong> and <strong>Earn</strong>
      </p>
    </div>

    <div class="boxes">
      <div class="box">
        <h2>Box</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
          possimus?
        </p>
      </div>
      <div class="box">
        <h2>Box</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          laudantium.
        </p>
      </div>
      <div class="box">
        <h2>Box</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores,
          quasi.
        </p>
      </div>
    </div>

    <div class="products">
      <div class="product-main">
        <div class="product-image">
          <img
            src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
            alt="shoes"
          />
        </div>
        <div class="product-name">
          <h2>Nike Air Max</h2>
        </div>
      </div>
      <div class="product-details">
        <div class="detail">
          <h2>LEGENDARY STATUS</h2>
          <p>
            Featuring the original ripple design inspired by Japanese bullet
            trains, the Nike Air Max 97 lets you push your style full-speed
            ahead. Taking the revolutionary full-length Nike Air unit that shook
            up the running world and adding fresh colors and crisp details, it
            lets you ride in first-class comfort.
          </p>
        </div>
        <div class="detail">
          <h2>Product Details</h2>
          <ul>
            <li>The foam sockliner feels soft and comfortable</li>
            <li>Pull tab</li>
            <li>Not intended for use as Personal Protective Equipment</li>
            <li>Shown: Black/White</li>
            <li>Style: 921826-001</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <h2>A Little Reminder</h2>
        <p>
          This website is half responsive. Do not assume it will look good in
          all screen sizes. It is done just to demonstrate some
          <strong>Flebox</strong> features.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
          delectus ullam beatae quia at quod velit non, atque cupiditate fuga
          necessitatibus, possimus sint et veniam magnam odio rerum iure
          molestias?
        </p>
        <a href="" class="btn">Login</a>
      </div>
    </footer>
  </body>
</html>
