<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Homework</h1>
      <div class="definition">
        <p>Due date is next class with minor exceptions</p>
        <p>Homeworks are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          Remember we didn't learn CSS yet. That's why these homeworks might
          look boring. But its essential go slow and take up the pace as we go.
        </p>
      </div>
      <h2 class="subtitle">My City</h2>
      <p><strong>Recreate the web page below</strong></p>
      <pre>Hint: &lt;img src="..." alt="..." /> </pre>
      <pre>Hint: lists, strong, anchor elements </pre>
      <div class="box">
        <h1>Sit Amet Volutpat</h1>

        <h2>Euismod In Pellentesque Massa</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie a
          iaculis at erat pellentesque adipiscing commodo elit. Venenatis tellus
          in metus vulputate eu scelerisque. Cursus metus aliquam eleifend mi in
          nulla. Justo nec ultrices dui sapien eget. Fermentum odio eu feugiat
          pretium nibh ipsum consequat nisl vel. Morbi tristique senectus et
          netus et malesuada. Aliquet sagittis id consectetur purus. Elit eget
          gravida cum sociis natoque penatibus. Sit amet aliquam id diam
          maecenas ultricies mi eget. Fusce ut placerat orci nulla pellentesque
          dignissim enim sit amet. Vel quam elementum pulvinar etiam non quam.
          Est lorem ipsum dolor sit amet consectetur adipiscing. Ullamcorper
          morbi tincidunt ornare massa eget egestas purus viverra. Id diam
          maecenas ultricies mi eget mauris. Eu non diam phasellus vestibulum
          lorem sed risus ultricies. Nulla posuere sollicitudin aliquam ultrices
          sagittis orci a scelerisque purus. Aenean vel elit scelerisque mauris
          pellentesque pulvinar. Nullam ac tortor vitae purus faucibus ornare.
          Risus quis varius quam quisque id diam vel quam.
        </p>

        <h2>Ut Eu Sem Integer Vitae</h2>

        <ul>
          <li>id porta nibh venenatis cras</li>
          <li>maecenas sed enim ut sem viverra aliquet eget</li>
          <li>velit aliquet sagittis</li>
        </ul>

        <h2>Praesent Tristique Magna Sit Amet Purus Gravida</h2>
        <p>
          <a href="#"><img src="https://placeimg.com/200/200/any" /></a>
        </p>

        <h3>Id Leo In</h3>
        <p>
          <strong>ornare:</strong>arcu cursus vitae congue mauris rhoncus aenean
          vel elit <a href="https://github.com/">scelerisque </a>
        </p>
      </div>
    </div>
  </body>
</html>
