<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
      </div>
      <h2 class="subtitle">LA Times</h2>
      <pre>Hint: resize the webpage to see the effect of responsivness </pre>
      <pre>
Hint: you can use these images: https://github.com/SkyZone-LLC/contnets/tree/main/latimes </pre
      >
      <div class="box">
        <iframe
          src="./practices/latimes.html"
          width="100%"
          height="800px"
        ></iframe>
      </div>

      <h2 class="subtitle">Weather App</h2>
      <pre>Hint: resize the webpage to see the effect of responsivness </pre>
      <pre>
Hint: you can use these images: https://github.com/SkyZone-LLC/contnets/tree/main/weather </pre
      >
      <div class="box">
        <iframe
          src="./practices/weather.html"
          width="100%"
          height="800px"
        ></iframe>
      </div>

      <!-- <h4>More Challenges</h4>
      <a href="">external resource 1</a><br /> -->
    </div>
  </body>
</html>
