<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myForm {
        display: grid;
        grid-template-columns: [labels] auto [controls] 1fr;
        grid-auto-flow: row;
        grid-gap: 0.8em;
        background: rgb(214, 252, 255);
        padding: 1.2em;
      }
      .myForm > label {
        grid-column: labels;
        grid-row: auto;
      }
      .myForm > input,
      .myForm > textarea,
      .myForm > button {
        grid-column: controls;
        grid-row: auto;
        border: none;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <form class="myForm">
      <label for="customer_name">Name </label>
      <input type="text" name="customer_name" id="customer_name" required />
      <label for="email_address">Email </label>
      <input type="email" name="email_address" id="email_address" />
      <label for="comments">Comments</label>
      <textarea name="comments" id="comments" maxlength="500"></textarea>
      <button>Submit</button>
    </form>
  </body>
</html>
