<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
        <p>
          If some images are small to see. Open in new tab from your browser.
        </p>
      </div>
      <h2 class="subtitle">Quidditch Positions</h2>
      <pre>Hint: nth-child, opacity, positions </pre>
      <div class="box">
        <img
          class="screenshot"
          src="./images/quidditch-positions.png"
          alt="q pos"
        />
      </div>
      <h2 class="subtitle">Cities Challenge</h2>
      <pre>Hint: nth-child, even, odd, calculations, lists </pre>
      <div class="box">
        <img class="screenshot" src="./images/challenge1.png" alt="ch 1" />
      </div>
      <div class="box">
        <img class="screenshot" src="./images/challenge2.png" alt="ch 2" />
      </div>
      <div class="box">
        <img class="screenshot" src="./images/challenge3.png" alt="ch 3" />
      </div>
      <div class="box">
        <img class="screenshot" src="./images/challenge4.png" alt="ch 4" />
      </div>

      <h2 class="subtitle">Box Model Challenge</h2>
      <div class="box">
        <img class="screenshot" src="./images/box-model.png" alt="box model" />
      </div>

      <h4>More Challenges</h4>
      <pre>Hints: Box-sizing</p>
      <a
        href="https://codepen.io/team/css-tricks/pen/970f26f621cfa3ae3eec7e2a6b0e8c97"
        >external resource 1</a
      >
      <a
       href="https://www.teaching-materials.org/htmlcss-1day/css-boxmodel/exercise_solution" >external resource 2</a
      >
    </div>
  </body>
</html>
