<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Phase Practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practices</h1>
      <div class="definition">
        <p>Practices are located inside boxes below</p>
        <p>
          Make sure you have the proper HTML structure (html, head, body, tags
          are all in place)
        </p>
      </div>
      <h2 class="subtitle">Basic Form</h2>
      <pre>Hint: use pure css and html elements </pre>
      <div class="box">
        <iframe
          src="./practices/basic-form.html"
          width="100%"
          height="560px"
        ></iframe>
      </div>

      <h2 class="subtitle">HTML5 Input Types</h2>
      <pre>Hint: use pure css and html elements </pre>
      <div class="box">
        <iframe
          src="./practices/html5-form.html"
          width="100%"
          height="400px"
        ></iframe>
      </div>

      <h2 class="subtitle">Dark Form</h2>
      <pre>Hint: use pure css and html elements </pre>
      <div class="box">
        <iframe
          src="./practices/dark-form.html"
          width="100%"
          height="380px"
        ></iframe>
      </div>

      <h2 class="subtitle">Review Form</h2>
      <pre>Hint: use pure css and html elements </pre>
      <pre>
Hint: use any icons online or put this right after body tag in html &lt;script src="https://use.fontawesome.com/a6f0361695.js">&lt;/script> </pre
      >
      <div class="box">
        <iframe
          src="./practices/review-form.html"
          width="100%"
          height="500px"
        ></iframe>
      </div>

      <h2 class="subtitle">States Dropdown Select</h2>
      <pre>Hint: use pure css and html elements </pre>
      <pre>Hint: Limit the number of states if necessary </pre>
      <div class="box">
        <iframe
          src="./practices/states-form.html"
          width="100%"
          height="200px"
        ></iframe>
      </div>

      <h2 class="subtitle">File Upload</h2>
      <pre>Hint: use pure css and html elements </pre>
      <div class="box">
        <form
          action="someplace.php"
          method="post"
          enctype="multipart/form-data"
        >
          <fieldset>
            <legend>Upload file</legend>
            <label for="uploadfile">File name: </label>
            <input type="file" name="uploadfile" id="uploadfile" />
          </fieldset>
        </form>
      </div>

      <h4>More Challenges</h4>
      <pre>Hint: here are some websites where you can practice forms</pre>
      <a href="https://www.expedia.com/">external resource 1</a><br />
      <a href="https://www.themiddlefingerproject.org/contact/"
        >external resource 2</a
      ><br />
      <a
        href="https://cdn.dribbble.com/users/2518758/screenshots/13906301/media/965f094af473fce301ae803a9980e6d4.jpg?compress=1&resize=800x600"
        >external resource 3: just image</a
      ><br />
      <a
        href="https://cdn.dribbble.com/users/821812/screenshots/10730311/media/798dccef6a64ecf7a93b2d45f4138b78.png?compress=1&resize=800x600"
        >external resource 4: just image</a
      ><br />
      <a
        href="https://d1hzvs60s6jsjg.cloudfront.net/images/article-360001063446/Wave__Achilles_Heels__Shoe_repair_-_new_soles_2018-06-21_16-18-14.png"
        >external resource 5: just image, checkout form</a
      ><br />
      <a
        href="https://img.pngio.com/change-facebook-login-page-with-fb-login-screen-changer-facebook-login-screen-png-602_552.png"
        >external resource 6</a
      ><br />
    </div>
  </body>
</html>
